# extension

./: pom.xml
src/main/java/com/ragini/spotify/extension/: ExtensionApplication.java  Header.java  HeaderFilter.java  JaxrsConfig.java  SpotifyClient.java  SpotifyClientBase.java  SpotifyClientConnectionBase.java
src/main/java/com/ragini/spotify/extension/beans/: Album.java  Artist.java  Constants.java  Error.java  Image.java  Playlist.java  Track.java  User.java
src/main/resources/authorisation/: package.json  server.js
src/main/resources/css/: home.css
src/main/resources/html/: home.html
src/main/resources/js/: searchArtist.js
src/test/java/com/ragini/spotify/extension/: ExtensionApplicationTests.java
